<RCC>
    <qresource prefix="/shaders">
        <file>FS_simple.fsh</file>
        <file>VS_simple.vsh</file>
        <file>VS_simpler.vsh</file>
        <file>FS_plan.fsh</file>
        <file>VS_simple_texture.vsh</file>
        <file>FS_simple_texture.fsh</file>
        <file>FS_plan_texture.fsh</file>
        <file>FS_earth_texture.fsh</file>
        <file>FS_texture_damier.fsh</file>
        <file>VS_cube_texture.vsh</file>
        <file>FS_skybox_texture.fsh</file>
        <file>VS_skybox_texture.vsh</file>
        <file>FS_cube_texture.fsh</file>
    </qresource>
    <qresource prefix="/textures">
        <file>wood.png</file>
        <file>2k_earth_nightmap.jpg</file>
        <file>polytech_logo.jpg</file>
        <file>2k_earth_daymap.jpg</file>
        <file>dice_texture.jpg</file>
        <file>Yokohama3/negx.jpg</file>
        <file>Yokohama3/negy.jpg</file>
        <file>Yokohama3/negz.jpg</file>
        <file>Yokohama3/posx.jpg</file>
        <file>Yokohama3/posy.jpg</file>
        <file>Yokohama3/posz.jpg</file>
        <file>Yokohama3/readme.txt</file>
        <file>skybox1/negx.jpg</file>
        <file>skybox1/negy.jpg</file>
        <file>skybox1/negz.jpg</file>
        <file>skybox1/posx.jpg</file>
        <file>skybox1/posy.jpg</file>
        <file>skybox1/posz.jpg</file>
    </qresource>
</RCC>
