<RCC>
    <qresource prefix="/shaders">
        <file>FS_simple.fsh</file>
        <file>VS_simple.vsh</file>
        <file>VS_simpler.vsh</file>
        <file>FS_plan.fsh</file>
        <file>VS_simple_texture.vsh</file>
        <file>FS_simple_texture.fsh</file>
        <file>FS_plan_texture.fsh</file>
        <file>FS_earth_texture.fsh</file>
        <file>FS_texture_damier.fsh</file>
        <file>VS_cube_texture.vsh</file>
        <file>FS_cube_texture.fsh</file>
        <file>VS_skybox_texture.vsh</file>
        <file>FS_skybox_texture.fsh</file>
        <file>FS_lit_damier.fsh</file>
        <file>VS_lit_texture.vsh</file>
        <file>FS_lit_texture.fsh</file>
        <file>VS_lit_texture_cube.vsh</file>
    </qresource>
    <qresource prefix="/textures">
        <file>wood.png</file>
        <file>2k_earth_nightmap.jpg</file>
        <file>polytech_logo.jpg</file>
        <file>2k_earth_daymap.jpg</file>
        <file>container.jpg</file>
        <file>dice_texture.jpg</file>
        <file>skybox/bottom.jpg</file>
        <file>skybox/front.jpg</file>
        <file>skybox/left.jpg</file>
        <file>skybox/right.jpg</file>
        <file>skybox/top.jpg</file>
        <file>skybox/back.jpg</file>
        <file>2k_jupiter.jpg</file>
        <file>2k_mars.jpg</file>
        <file>2k_mercury.jpg</file>
        <file>2k_neptune.jpg</file>
        <file>2k_saturn.jpg</file>
        <file>2k_saturn_ring_alpha.png</file>
        <file>2k_uranus.jpg</file>
        <file>2k_venus_atmosphere.jpg</file>
        <file>2k_venus_surface.jpg</file>
        <file>2k_sun.jpg</file>
        <file>2k_stars.jpg</file>
        <file>2k_stars_milky_way.jpg</file>
        <file>stars.jpg</file>
    </qresource>
</RCC>
